total 92
drwxr-xr-x 2 root root 4096 Sep  6 09:19 .
drwxr-xr-x 6 root root  121 Sep  6 07:15 ..
-rwxr--r-- 1 root root   30 Sep  6 07:37 0-hello_world
-rwxr--r-- 1 root root   29 Sep  6 08:02 1-confused_smiley
-rw-r--r-- 1 root root    8 Sep  6 07:54 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  6 08:05 2-hellofile
-rw-r--r-- 1 root root   16 Sep  6 08:05 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  6 08:17 3-twofiles
-rwxr--r-- 1 root root   27 Sep  6 08:09 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  6 08:24 4-lastlines
-rw-r--r-- 1 root root   17 Sep  6 08:23 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  6 08:28 5-firstlines
-rwxr--r-- 1 root root   17 Sep  6 08:27 5-firstlines~
-rwxr--r-- 1 root root   36 Sep  6 08:36 6-third_line
-rwxr--r-- 1 root root   24 Sep  6 08:35 6-third_line~
-rw-r--r-- 1 root root   24 Sep  6 08:34 6_third_line
-rwxr--r-- 1 root root   42 Sep  6 09:17 8-cwd_state
-rwxr--r-- 1 root root    3 Sep  6 09:15 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  6 08:51 \*\'\'Best
-rw-r--r-- 1 root root   40 Sep  6 08:42 \*\\'"Best
-rw-r--r-- 1 root root   12 Sep  6 08:53 \*\\'"BEst
-rw-r--r-- 1 root root   12 Sep  6 09:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  6 09:02 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Sep  6 08:26 firstlines
-rw-r--r-- 1 root root    0 Sep  6 09:19 ls_cwd_state
-rw-r--r-- 1 root root    7 Sep  6 07:22 README.md
